plugins {
    id 'java'
}

group 'com.bodywithbarain'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation 'junit:junit:4.12'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.9.22'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.0.0'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.792'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.777'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-iam', version: '1.11.792'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.780'

    compileOnly("com.amazonaws:aws-lambda-java-core:1.1.0")
    compile group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: '1.11.316'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    /* Json && Gson */
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    /* Testing */
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'

    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
    compile 'com.amazonaws:aws-lambda-java-events:2.2.7'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.793'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudformation', version: '1.11.799'
    compile 'commons-logging:commons-logging:1.2'
    testCompile group: 'software.amazon.awssdk', name: 'sns', version: '2.14.27'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.872'

    compile group: 'com.almworks.sqlite4java', name: 'sqlite4java', version: '1.0.392'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.6.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
    compile 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.2'
    implementation 'org.jetbrains:annotations:15.0'
}
ext {
    artifactName = "aws-bodywithbrain.zip"
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    archiveName artifactName
    into('lib'){
        from configurations.runtimeClasspath
    }
}
assemble.dependsOn(buildZip)